<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F2B836"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <blackstone.com.custom_bottomnavigationview.CustomView.CustomBottomNavigationView
        android:id="@+id/customBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:mFabColor="#57A049"
        app:mFabSize="70dp"
        app:mBgColor="#FFFFFF"
        app:menu="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>